<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 34034 2013-09-24 01:23:05Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => 'ホーム',
	'header_global' => '配置',
	'header_forum' => 'BBS',
	'header_user' => 'ユーザ',
	'header_topic' => '内容',
	'header_extended' => '運営',
	'header_plugin' => 'プラグイン',
	'header_style' => '表示',
	'header_adv' => '広告',
	'header_tools' => '工具',
	'header_uc' => 'UCenter',
	'header_welcome' => 'Welcome',
	'header_logout' => 'ログアウト',
	'header_bbs' => 'ホーム',
	'header_portal' => 'ポータル',
	'header_group' => 'グループ',
	'header_safe' => '悪意内容',
	'header_founder' => '管理人',
	'header_cloudaddons' => 'アプリ管理',


	'menu_home' => '管理センター',
	'menu_home_clearhistorymenus' => '操作クリア',

	'menu_setting_basic' => 'サイト概要',
	'menu_setting_access' => '登録＆アクセス制限',
	'menu_setting_customnav' => '导航设置',
	'menu_setting_styles' => '表示設定',
	'menu_setting_optimize' => '性能設定',
	'menu_setting_seo' => 'SEO設定',
	'menu_setting_functions' => 'サイト機能',
	'menu_setting_domain' => 'ドメイン名設定',
	'menu_setting_user' => 'ユーザ権限',
	'menu_setting_credits' => 'ポイント設定',
	'menu_setting_mail' => 'メール設定',
	'menu_setting_sec' => '悪意内容制限',
	'menu_setting_datetime' => '日時設定',
	'menu_setting_attachments' => 'アップロード設定',
	'menu_setting_imgwater' => 'ウォーターマーク設定',
	'menu_setting_uc' => 'UCenter 設定',
	'menu_setting_uchome' => 'UCHome 設定',
	'menu_setting_follow' => '通知設定',
	'menu_setting_home' => 'マイページ設定',
	'menu_setting_search' => '検索設定',
	'menu_setting_district' => '地域設定',
	'menu_setting_ranklist' => 'ランキング設定',
	'menu_setting_mobile' => 'スマホ版アクセス制限',
	'menu_setting_tag' => 'タグ管理',
	'menu_setting_antitheft' => 'パニク設定',

	'menu_forums' => 'セクション管理',
	'menu_forums_merge' => 'セクション合併',
	'menu_forums_threadtypes' => 'アイテム分類',
	'menu_forums_infotypes' => '各分類概要',
	'menu_forums_infooption' => '各分類概要設定',
	'menu_grid' => 'ホーム4コマ表示',

	'menu_members_add' => 'ユーザ追加',
	'menu_members_edit' => 'ユーザ管理',
	'menu_members_newsletter' => '通知',
	'menu_members_mobile' => 'スマホ通知',
	'menu_usertag' => 'ユーザタグ',
	'menu_members_edit_ban_user' => 'ユーザ制限',
	'menu_members_ipban' => 'IP制限',
	'menu_members_credits' => 'ポイント設定',
	'menu_members_profile' => 'ユーザ情報',
	'menu_members_profile_group' => 'ユーザ情報分類',
	'menu_members_verify_setting' => '認証設定',
	'menu_members_stat' => '資料統計',
	'menu_moderate_modmembers' => 'ユーザ査定',
	'menu_profilefields' => 'ユーザ情報制限',
	'menu_admingroups' => '管理グループ',
	'menu_usergroups' => 'ユーザグループ',
	'menu_follow' => 'お勧めフォロー',
	'menu_defaultuser' => 'お勧めユーザ',

	'menu_moderate_posts' => '内容査定',
	'menu_moderate_blogs' => 'ブログ査定',
	'menu_moderate_doings' => '査定ログ',
	'menu_moderate_pictures' => '写真査定',
	'menu_moderate_shares' => 'シャア内容査定',
	'menu_moderate_comments' => 'コメント査定',
	'menu_moderate_articles' => '文書査定',
	'menu_moderate_articlecomments' => '文書コメント査定',
	'menu_maint_threads' => 'テーマ管理',
	'menu_maint_prune' => 'テーマまとめ削除',
	'menu_maint_attaches' => 'アップロードファイル管理',
	'menu_maint_threads_group' => 'グループテーマ管理',
	'menu_maint_prune_group' => 'グループテーマまとめ削除',
	'menu_maint_attaches_group' => 'グループフィアル削除',
	'menu_setting_collection' => 'テーマ管理',
	'menu_posting_tags' => 'タグ管理',
	'menu_posting_censors' => '悪意言葉制限',
	'menu_maint_report' => 'ユーザ報告',
	'menu_threads_forumstick' => 'テーマトップ設定',
	'menu_post_position_index' => '内容整理',
	'menu_postcomment' => 'コメント管理',
	'menu_maint_doing' => 'ログ管理',
	'menu_maint_blog' => 'ブログ管理',
	'menu_maint_blog_recycle_bin' => 'ブログゴミ箱',
	'menu_maint_feed' => 'タイムライン管理',
	'menu_maint_album' => '写真アルバム管理',
	'menu_maint_pic' => '写真管理',
	'menu_maint_comment' => 'コメント管理',
	'menu_maint_share' => 'シャア管理',

	'menu_posting_attachtypes' => 'ファイル制限',
	'menu_moderate_recyclebin' => 'テーマゴミ箱',
	'menu_moderate_recyclebinpost' => '内容コミ箱',

	'menu_founder' => 'サイト情報',
	'menu_founder_perm' => '管理チーム設定',
	'menu_founder_groupperm' => '管理チーム権限設定 - {group}',
	'menu_founder_permgrouplist' => '編集権限設定 - {perm}',
	'menu_founder_memberperm' => '管理チームユーザ設定 - {username}',

	'menu_patch' => 'セキュリティセンター',
	'menu_upgrade' => 'アップデート',
	'menu_optimizer' => '性能設定',
	'menu_security' => 'セキュリティ設定',

	'menu_addons' => 'アプリ管理センター',
	'menu_plugins' => 'プラグイン',
	'menu_tasks' => 'サイト任務',
	'menu_magics' => '道具センター',
	'menu_medals' => 'ランクセンター',
	'menu_misc_help' => 'サイトヘルパ',
	'menu_google' => 'Google 検索',
	'menu_ec' => 'Eコマース',
	'menu_card' => '課金',

	'menu_styles' => 'デザイン管理',
	'menu_styles_templates' => 'テンプレート管理',
	'menu_posting_smilies' => 'ステッカー管理',
	'menu_click' => 'いいね',
	'menu_thread_icon' => 'テーマアイコン',
	'menu_thread_stamp' => 'テーマ分類',
	'menu_posting_editor' => 'エディター管理',
	'menu_misc_onlinelist' => 'オンラインアイコン',

	'menu_misc_link' => '友情関連',
	'menu_misc_relatedlink' => '関連',
	'memu_focus_topic' => '一押し',
	'menu_adv_custom' => 'サイト広告',

	'menu_misc_announce' => 'アナウンス',
	'menu_tools_updatecaches' => 'キャッシュ',
	'menu_tools_postposition' => '高楼帖优化',
	'menu_tools_updatecounters' => '更新統計',
	'menu_tools_javascript' => '引用',
	'menu_tools_relatedtag' => ' タグ合併',
	'menu_tools_creditwizard' => 'ポイント説明',
	'menu_tools_fileperms' => '権限チェック',
	'menu_tools_hookcheck' => '嵌入点校验',
	'menu_tools_filecheck' => 'ファイルチャック',
	'menu_forum_scheme' => 'サイトパータン管理',
	'menu_db' => 'データベース',
	'menu_postsplit' => 'テーマ',
	'menu_threadsplit' => 'テーマ分類',
	'menu_membersplit' => 'ユーザ整理',
	'menu_logs' => 'ログ',
	'menu_custommenu_manage' => '最近操作',
	'menu_misc_cron' => 'スケジュールタスク',

	'menu_article' => '文書管理',
	'menu_portalcategory' => 'トピック',
	'menu_blogcategory' => 'ブログ分類',
	'menu_albumcategory' => 'アルバム分類',
	'menu_block' => 'セクション管理',
	'menu_blockstyle' => 'セクション表示管理',
	'menu_portalpermission' => '権限分類',
	'menu_blockxml' => 'プラグイン管理',
	'menu_topic' => 'トピック管理',
	'menu_html' => 'HTML管理',
	'menu_diytemplate' => '画面管理',

	'menu_group_setting' => 'グループ設定',
	'menu_group_type' => 'グループ分類',
	'menu_group_manage' => 'グループ管理',
	'menu_group_userperm' => 'グループ所有者',
	'menu_group_level' => 'グループランク',
	'menu_group_mod' => 'グループ査定',

	'menu_safe_setting' => '基本設定',
	'menu_safe_security' => '悪意内容制限',
	'menu_safe_seccheck' => '認証設定',
	'menu_safe_accountguard' => 'ユーザ保護',

	'menu_setting_manyou' => 'Manyou 設定',
	'menu_setting_qqconnect' => 'QQ 連携',

	'menu_cloud_doctor' => '診断工具',

	'admincp_title' => $_G['setting']['bbname'].' 管理中心',

);

?>