<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'admingroups_edit_succeed' => '管理グループ権限設定は更新しました',
  'albumcategory_move_category_failed' => 'アルバムを指定した分類に移動できません',
  'albumcategory_delete_succeed' => 'アルバムを削除しました ',
  'announce_time_invalid' => '時間を正しく入力してください',
  'announce_invalid' => 'タイトルと内容が必須です',
  'announce_succeed' => '内容が更新しました',
  'article_choose_at_least_one_article' => '文章を選択してください',
  'article_choose_at_least_one_operation' => '操作を選択してください',
  'blockstyle_delete_succeed' => 'テンプレートは削除しました ',
  'blogcategory_move_category_failed' => 'ブログは指定した分類に移動できません',
  'blogcategory_delete_succeed' => 'ブログ分類は削除しました',
  'filecheck_nofound_md5file' => 'ファイルは存在しません操作はできません {upgradeurl}',
  'cloudaddons_download_error' => 'ダウンロードはエラーが発生しました({ErrorCode})',
  'cloudaddons_downloading' => 'アプリ{addonid} ダウンロードしています ......',
  'collection_admin_updated' => '专辑管理操作成功',
  'counter_member_succeed' => 'ユーザ投稿数は更新しました',
  'credits_update_succeed' => 'ポイントルールは更新しました',
  'noaccess_isfounder' => '権限はありません，サイト所有者しか使えません， config/config_global.phpにてサイト所有者の設定を確認してください',
  'database_export_multivol_succeed' => ' {volume} 個バックアップファイルが作成しました，。バックアップ完了しました<br /> {filelist}',
  'database_export_zip_succeed' => 'データベースはサーバ側にバックアップしました <a href="{filename}">{filename}</a> 中',
  'setting_update_succeed' => '設定は更新しました ',
  'setting_domain_http_error' => 'ドメイン名の頭に“http://”、“.”を書かないでください、末尾に“/”、“.”を書かないでください',
  'orders_validate_succeed' => 'オーダー情報更新しました ',
  'faq_list_update' => 'ヘルプリストは更新しました ',
  'forums_edit_succeed' => 'フォーラムの設定は更新しました',
  'forums_copy_source_invalid' => 'コピー先は見つかりません',
  'founder_perm_group_name_duplicate' => 'チーム職能 {name} はすでに存在します',
  'founder_perm_member_noexists' => 'ユーザは存在しません',
  'founder_perm_member_update_succeed' => '管理グループの情報は更新しました',
  'group_nonexist' => 'グループは存在しません',
  'grouptype_delete_sub_notnull' => 'サブ分類が存在しています，サブ分類を先に削除してください',
  'magics_data_succeed' => '道具情報は更新しました',
  'medals_please_input' => 'どのメダルを操作するを選択してください',
  'forums_formulaperm_error' => '権限の設定はできませんでした',
  'medals_succeed' => 'メタル情報は更新しました ',
  'members_no_find_deluser' => 'ユーザは見つかりませんでした',
  'members_delete_succeed' => '{numdeleted} 個ユーザは削除しました',
  'members_nonexistence' => '対象のユーザ名を入力してください',
  'members_edit_nonexistence' => 'ユーザは存在しません',
  'undefined_action' => 'ミス操作',
  'members_edit_medals_nonexistence' => 'メダルの設定は無効になっています、“メダル管理センター”にて有効にしてください',
  'members_email_illegal' => 'Email は無効です',
  'members_email_domain_illegal' => 'Email 形式は正しくありません',
  'members_email_duplicate' => '该 Email はすでに登録しました',
  'members_edit_succeed' => 'ユーザ情報は更新しました',
  'members_profile_edit_succeed' => 'ユーザ情報は更新しました ',
  'members_stat_update_data_succeed' => '統計データは更新しました ',
  'members_reward_succeed' => 'ユーザのポイントは反映しました',
  'membersplit_split_must_be_closed' => 'サイトはクローズした後、この操作を行ってください',
  'dzcode_edit_tag_invalid' => 'タグは空、あるいは変な文字が存在します',
  'dzcode_edit_succeed' => 'Discuz! 更新しました ',
  'censor_keywords_tooshort' => '追加されたキーワードは短すぎです。(＞3BYTE )',
  'attachtypes_duplicate' => '追加された拡張子はすでに存在します',
  'crons_succeed' => 'スケジュールタスクは更新しました ',
  'nav_add_succeed' => 'ナビゲーションバー更新しました ',
  'nav_not_found' => 'ナビゲーションは見つかりません',
  'patch_successful' => '操作ができました',
  'plugin_not_found' => 'プラグインは見つかりません',
  'plugins_install_succeed' => 'プラグインはインストールしました！<br />正常に使えるために，アップロードされたファイルや、テンプレートを修正が必要があります。具体的にプラグインの説明にて確認してください<br /><br /><a href="http://addon.discuz.com?view=plugins">点击这里返回应用中心</a><br />',
  'plugin_file_error' => 'プラグインのファイルは不備です',
  'plugins_edit_identifier_invalid' => '更新できませんでした',
  'plugins_upgrade_succeed' => 'プラグインは{toversion}に更新しました<br /><br /><a href="http://addon.discuz.com?view=plugins">ここにクリックしアプリセンターに戻る</a><br />',
  'plugins_edit_name_invalid' => 'プラグインの名前を入力してください',
  'plugins_edit_succeed' => 'プラグインの配置は完了しました ',
  'plugins_delete_succeed' => 'プラグインはアンインストールしました！<br />正常にアンインストールために，アップロードされたファイルや、テンプレートを修正が必要があります。具体的にプラグインの説明にて確認してください',
  'portalcategory_move_category_failed' => '指定した分類に移動でき',
  'portalcategory_delete_succeed' => '分類を削除しました',
  'portalcategory_catgory_not_found' => '分類が選択されていません',
  'postsplit_forum_must_be_closed' => 'サイトがクローズ状態でこの操作してください',
  'postsplit_done' => 'データの移動が完了しました、続きは投稿内容を最適化にします，注意：最適化はじかんがかかるため、サーバやMYSQｌの再起動をおやめください',
  'postsplit_doing' => 'データは移動中です、全部のデータ量：{datalength}、{nowdatalength}待ち中です',
  'recyclebin_succeed' => 'ゴミ箱更新しました，全部 {threadsdel} の投稿削除され，{threadsundel} の投稿回復され',
  'search_result_noexists' => '検索結果がありません！<br />複数キーワード検索で(キーワードの間にスペースを開ける)精度が高くなる',
  'smilies_directory_invalid' => 'ステッカーリスト {smurl} 存在しません， FTPでリスト {smurl}を作成して、ステッカーをアップロードしてください',
  'smilies_edit_succeed' => 'ステッカーリストは更新しました ',
  'smilies_type_nonexistence' => '指定した分類が存在しません',
  'specialuser_defaultuser_edit_succeed' => '更新しました',
  'specialuser_defaultuser_add_invaild' => 'ユーザ名と操作理由を入力してください',
  'specialuser_defaultuser_added_invalid' => '現在のユーザはすでに追加されました',
  'specialuser_defaultuser_nouser_invalid' => '現在のユーザは存在しません',
  'styles_edit_succeed' => '画面表示は更新しました',
  'parameters_error' => 'パラメータミス',
  'tasks_succeed' => 'タスクは更新しました ',
  'tasks_basic_invalid' => 'タスク設定は不備です',
  'tasks_time_invalid' => 'オンライン時間、オフライン時間の設定は不合理的です',
  'tasks_reward_invalid' => 'タスクボーナスの設定は不合理的です',
  'tpl_directory_invalid' => 'テンプレートディレクトリ{directory} は ./templates に存在しません，末尾に\\"/\\"を確認してください',
  'threads_move_invalid' => '分類は選択されていません',
  'threads_forumstick_url_invalid' => 'URLは無効です',
  'threads_forumstick_targets_empty' => 'フォーラムを選択してください',
  'select_thread_empty' => '投稿を選択してください',
  'threadtype_infotypes_option_invalid' => '分類の名前は空です',
  'threadtype_infotypes_optionvariable_iskeyword' => '現在の名前は使えません',
  'threadtype_infotypes_optionvariable_invalid' => '現在の名前は既に存在します',
  'threadtype_infotypes_succeed' => '分類は更新しました ',
  'forums_threadtypes_duplicate' => '追加された分類名前は既に存在します',
  'threadtype_import_succeed' => 'インポートしました',
  'usergroups_nonexistence' => '指定したグループは存在しません',
  'usergroups_copy_source_invalid' => 'グループが選択されていません',
  'members_verify_succeed' => '情報審査は通りました',
  'members_verify_update_succeed' => '認証設定は更新しました ',
  'action_noaccess' => '権限はありません',
  'members_delete_confirm' => 'この操作は元に戻すことはできません， {membernum} 個ユーザ削除しますか？',
  'cloudaddons_check_write_error' => '"data/download/" ＆"data/addonmd5/"書き込みできません、サーバを確認してください ',
  'cloudaddons_file_read_error' => 'ファイル読み込みが失敗しました',
  'cloudaddons_file_write_error' => 'ファイル書き込みが失敗しました',

  'admingroups_edit_nonexistence' => 'グループせお選択してください：',

  'adv_update_succeed' => '広告リストは更新しました ',
  'advertisement_nonexistence' => '広告IDが存在しません',
  'adv_title_invalid' => '広告のタイトルを入力してください',
  'adv_title_more' => '広告のタイトルは50文字以下で入力してください',
  'adv_endtime_invalid' => '広告の終了日は開始日より早いです',
  'adv_parameter_invalid' => '必須項目を入力してください',
  'adv_succeed' => '広告は追加しました',

  'album_move_succeed' => 'アルバムは移動しました',
  'album_choose_at_least_one_operation' => '操作を選択してください',
  'album_choose_at_least_one_album' => 'アルバムを選択してください',

  'albumcategory_update_succeed' => 'アルバム分類は更新しました',
  'albumcategory_catgory_not_found' => '指定したアルバム分類は存在しません',

  'announce_update_succeed' => 'アナウンスは更新しました',
  'announce_nonexistence' => '該当するアナウンスは存在しません',

  'update_articletag_succeed' => 'タグは更新しました ',
  'article_trash_recover_succeed' => '文章は元に戻しました ',
  'article_trash_delete_succeed' => '指定した文章は削除しました',
  'article_trash_is_clearing' => 'ゴミ箱はクリア中です，毎回50個文章をクリアします...',
  'article_trash_is_empty' => 'ゴミ箱をクリアしました',
  'article_trash_succeed' => '文章はゴミ箱に移動しました ',
  'article_move_succeed' => '文章は指定分類に移動しました',

  'block_delete_succeed' => '指定したモジュールを削除しました ',
  'block_choose_at_least_one_block' => 'モジュールを選択してください',
  'block_clear_unused_succeed' => '無駄なモジュールを削除しました ',

  'blockstyle_edit_succeed' => 'モジュールは更新しました ',
  'blockstyle_create_succeed' => 'モジュールを作成しました',
  'blockstyle_should_be_kept' => 'モジュールは最低限一個スタイルが必要です',
  'blockstyle_blockclass_not_match' => '選択したスタイルは現在のモジュールに合わないです',

  'blog_move_succeed' => 'ブログは指定した分類に移動しました',
  'blog_choose_at_least_one_operation' => '操作を選択してください',
  'blog_choose_at_least_one_blog' => 'ブログを選択してください',

  'blogcategory_update_succeed' => 'ブログ分類は更新しました',
  'blogcategory_catgory_not_found' => '指定したブログ分類は存在しません',

  'card_config_succeed' => '課金しました',
  'card_make_cleardateline_early' => '有効なカードせお生成するために、現在日時以降の時間を選択してください',
  'card_make_rule_empty' => '生成したルールは空です。',
  'card_make_num_error' => '生成した枚数はゼロではいけません',
  'card_make_rule_error' => 'カードルールは日本語や特殊文字を使えません',
  'card_make_step' => '生成しているカード:第{step}歩/全部{step_num}歩、{succeed_num}枚成功/{fail_num}枚重複',
  'card_make_rate_succeed' => 'カード生成が完了！現在のルールで生成したカードは重複している。全部{succeed_num}枚生成し、 {fail_num}枚失敗',
  'card_make_succeed' => 'カード生成が完了！全部{succeed_num}枚生成し、 {fail_num}枚失敗',

  'hookcheck_nodelhook' => 'ファイルが存在しています',
  'imagepreview_errorcode_0' => '画像は処理できません、画像のサイズなど確認してください',
  'imagepreview_errorcode_-1' => '無効な画像です。処理できません',
  'imagepreview_errorcode_-2' => 'ファイル読み書き権限なし、処理できません',
  'imagepreview_errorcode_-3' => 'システム設定ミス！画像を処理できません',
  'imagepreview_errorcode_-4' => 'サーバは画像の処理機能がないです、処理できません',
  'watermarkpreview_error' => '水印機能は未起動、プレビューできません',
  'robots_output' => 'このファイルをダウンロードし、サイトディレクトリrootのした <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> にアップロードしてください',

  'cloudaddons_validator_error' => '検証失敗、このアプリをダウンロードできません',
  'cloudaddons_download_write_error' => 'ダウンロードできません、 ディレクトリ"data/download/" 書き込み権限が確認してください',
  'cloudaddons_install_error' => 'このアプリをインストールできません({ErrorCode})',
  'cloudaddons_installing' => 'アプリ{addonid} インストール中，待ち中......',
  'cloudaddons_install_files_changed' => '以下のファイルは編集あり、上書きしますか？<br /><br />{files}',
  'cloudaddons_pack_installed' => 'インストールしました',

  'counter_forum_succeed' => '投稿数を更新しました',
  'counter_digest_succeed' => 'いいね投稿数を更新しました',
  'counter_thread_succeed' => 'テーマ投稿数数を更新しました',
  'counter_moved_thread_succeed' => '移動タグを整理しました',
  'counter_moved_favorites_logs_succeed' => 'ブックマックとブログデータを整理しました',
  'counter_special_arrange_succeed' => '分類項目を整理しました',
  'counter_groupmember_num_succeed' => 'グループメンバー数を更新しました',
  'counter_groupmember_post_succeed' => 'グループメンバー投稿数を更新しました',
  'counter_groupnum_succeed' => '分類グループ数を更新しました',
  'counter_blog_replynum_succeed' => 'ブログのコメント数を更新しました',
  'counter_friendnum_succeed' => 'マイページ知り合い数を更新しました',
  'counter_album_picnum_succeed' => 'アルバム写真数を更新しました',
  'counter_thread_cover_fiderror' => 'フォーラムIDを間違えました',
  'counter_thread_cover_fidnopicstyle' => '指定したフォーラムは画像リストモードをオフにしています',
  'counter_thread_cover_succeed' => 'テーマ表紙を更新しました',

  'database_export_filename_invalid' => 'バックアップファイル名を入力してください',
  'database_export_custom_invalid' => 'バックアップデータを選択してください',
  'database_export_file_invalid' => 'データファイルはサーバに保存できません。ファイル属性を確認してください',
  'database_export_multivol_redirect' => 'バックアップ：データファイル #{volume}を作成しました，システムは自動的に次に進みます',
  'database_export_succeed' => 'データはサーバにバックアップしました <a href="{filename}">{filename}</a> ',
  'database_shell_fail' => 'Shell 権限は金されている、あるいはサーバがサポートできません、MySQL Dumpでインポートできません',
  'database_export_dest_invalid' => 'ディレクトリが存在しません、 ./data/ を確認してください',
  'database_file_delete_succeed' => '指定したバックアップファイルは削除しました ',
  'database_file_delete_invalid' => 'バックアップファイルは選択してください',
  'database_run_query_invalid' => 'アップデートミス，MySQL LOG: {sqlerror} ',
  'database_run_query_succeed' => 'Discuz!アップデートしました、{affected_rows}行を更新しました',
  'dbcheck_permissions_invalid' => 'サーバはこの操作をサポートされていません',
  'dbcheck_nofound_md5file' => '検証ファイルは存在しません',
  'dbcheck_repair_error' => 'データベースをリペアしました、{errorcount} のデータのリペアが失敗しました<br /><br />{error}',
  'dbcheck_repair_completed' => 'データベースをリペアしました',
  'dbcheck_ok' => 'データベースの状態は良好です',

  'setting_district_edit_success' => '地域データは編集しました ',

  'setting_domain_repeat_error' => 'ドメイン名は重複しています',
  'setting_domain_need_default_error' => '黙然ドメイン名を設定してください',
  'only_two_names_from_english_composition_and_figures' => '子ドメイン名を英字数字で入力',
  'two_domain_have_been_occupied' => '子ドメイン名は使われています',

  'alipay_not_contract' => 'アリペイのユーザ情報を入力してください',
  'alipay_succeed' => 'アリペイを設定しました ',
  'tenpay_bargainor_invalid' => '（中国向け）请输入 10 位数字的财付通商户号',
  'tenpay_key_invalid' => '（中国向け）密钥只能用32位字母或数字组成',
  'tenpay_succeed' => '（中国向け）财付通功能设定成功 ',
  'orders_disabled' => '（中国向け）您没有启用交易积分或支付宝积分充值功能，无法对订单进行管理',
  'ecommerce_invalidcredit' => '（中国向け）信用度必须大于 0 才能进行评级',
  'ecommerce_must_larger' => '（中国向け）信用等级 {rank} 的信用度必须大于上一等级的信用度',
  'ec_credit_succeed' => '（中国向け）信用评价体系设定成功 ',

  'faq_nonexistence' => '指定したヘルプは存在しません',
  'faq_no_title' => 'ヘルプのタイトルを入力してください',
  'faq_identifier_invalid' => 'ヘルプタグは重複しています',
  'faq_keyword_toolong' => 'ヘルプキーワードは長すぎです',

  'sitefeed_error' => '请正确添加动态标题、动态内容再提交发布',
  'feed_global_add_success' => '动态发布成功 ',

  'forums_update_succeed' => '版块设置更新成功 ',
  'forums_moderators_update_succeed' => '版主设置更新成功 ',
  'forums_merge_source_sub_notnull' => '源版块下级版块不为空，请先返回修改相关下级版块的上级设置',
  'forums_merge_succeed' => '版块合并成功 ',
  'forums_edit_nonexistence' => '请先选择您要进行操作的版块：',
  'forums_nonexistence' => '指定的版块不存在',
  'forums_name_toolong' => '版块名称不能超过50个字符',
  'forums_edit_name_invalid' => '分类名称不能为空',
  'forums_edit_sub_notnull' => '存在下级版块，不能修改本版块的上级版块归属',
  'forums_edit_threadsort_nonexistence' => '没有选择默认的分类信息',
  'forums_delete_succeed' => '版块删除成功 ',
  'forums_delete_sub_notnull' => '存在下级版块，请先返回删除本分类或本版块的下级版块',
  'forums_delete_confirm' => '本操作不可恢复，您确定要删除该版块，清除其中帖子和附件吗？<br />注意: 删除版块并不会更新用户发帖数和积分',
  'forums_delete_alarm' => '本操作不可恢复，正在删除版块数据...',
  'forums_copy_target_invalid' => '您没有选择要复制的目标版块',
  'forums_copy_options_invalid' => '您没有选择要复制的项目',
  'forums_copy_succeed' => '版块设置复制成功 ',

  'founder_perm_group_update_succeed' => '管理团队职务资料更新成功 ',
  'founder_perm_groupperm_update_succeed' => '职务权限更新成功 ',
  'founder_perm_member_duplicate' => '用户 {name} 已经存在更改',
  'founder_perm_gperm_update_succeed' => '管理团队权限资料更新成功 ',
  'founder_perm_notifyusers_succeed' => '管理通知接收者设置成功 ',

  'founder_optimizer_setting_succeed' => '设置项优化成功 ',
  'founder_optimizer_setting_error' => '优化中出现问题 ',

  'group_status_off' => '请先开启群组功能，现在转到群组设置页',
  'group_update_succeed' => '群组分类设置更新成功 ',
  'grouptype_delete_succeed' => '群组分类删除成功 ',
  'grouptype_delete_confirm' => '本操作不可恢复，您确定要删除该分类，清除其中帖子和附件吗？<br />注意：删除群组并不会更新用户发帖数和积分',
  'grouptype_delete_alarm' => '本操作不可恢复，正在删除群组数据...',
  'group_name_exist' => '该群组名称已经存在',
  'group_edit_succeed' => '群组编辑成功 ',
  'group_thread_removing' => '正在删除群组内的帖子，请勿关闭浏览器！',
  'group_delete_succeed' => '群组删除成功 ',
  'group_changetype_succeed' => '群组分类调整成功 ',
  'group_merge_continue' => '正在合并第{m}个群组，还有{n}个，请勿关闭浏览器！',
  'group_mergegroup_succeed' => '群组合并成功 ',
  'group_optype_no_choice' => '没有选择操作类型',
  'group_newtypeid_no_choice' => '没有选择群组分类',
  'group_targetgroup_no_choice' => '没有填写目标群组ID',
  'group_targetgroup_repeat' => '目标群组与被合并群组重复',
  'group_targetid_error' => '目标ID错误',
  'group_delete_confirm' => '删除群组操作不可恢复，确认要删除吗？',
  'group_changetype_confirm' => '确认要将所选群组移动到分类 <font class="highlight">[{targetname}]</font> 下吗？',
  'group_mergegroup_confirm' => '合并群组操作不可恢复，确认要合并到群组 <font class="highlight">[{targetname}]</font> 吗？',
  'group_group_no_choice' => '没有选择要操作的群组',
  'group_userperm_succeed' => '操作成功 ',
  'group_level_update_credits_invalid' => '缺少积分下限为负数或 0 的群组等级',
  'group_level_update_credits_duplicate' => '群组等级积分下限设置重复',
  'group_level_succeed_except_all_levels' => '操作失败，不允许删除除所有的群组等级',
  'group_level_update_succeed' => '群组等级更新成功。如您添加了新的等级，<br />请不要忘记修改其相应的设置',
  'group_level_noexist' => '群组等级不存在',
  'group_mergetype_confirm' => '合并群组操作不可恢复，确认要合并吗？',
  'group_mergetype_target_error' => '目标分类错误',
  'group_mergetype_succeed' => '分类合并成功 ',
  'group_mod_succeed' => '群组审核成功 ',

  'magics_parameter_invalid' => '道具参数填写不全',
  'magics_identifier_invalid' => '道具唯一标识重复',

  'medals_invalidate_succeed' => '勋章申请已被否决',
  'medals_validate_succeed' => '勋章申请审核通过',

  'members_edit_continue' => '是否继续上次未发送完成的操作？',
  'members_grouppm_delete_confirm' => '您确认要删除此群消息吗？',
  'members_edit_magics_nonexistence' => '目前没有可用的道具，请到“道具中心”启用道具后再进行此操作',
  'members_add_invalid' => '您没有填写完整用户资料',
  'members_add_username_duplicate' => '用户名已经存在',
  'members_add_illegal' => '用户名包含敏感字符或被系统屏蔽',
  'members_username_protect' => '用户名包含被系统屏蔽的字符',
  'members_add_username_activation' => '用户名已经存在，但尚未激活，是否需要激活？<br />激活的用户可用以前的用户密码登录',
  'members_add_admin_none' => '抱歉，出于安全考虑，不允许直接添加管理员',
  'members_add_ban_all_none' => '抱歉，不允许添加禁止访问、禁止IP、游客用户组',
  'members_add_succeed' => '用户 {username}(UID {uid}) 添加成功 ',
  'members_edit_groups_toomany' => '您设置了过多的扩展用户组，已超出系统允许的存储容量',
  'members_edit_groups_isfounder' => '该用户是站点创始人，您不能更改该用户的所属用户组',
  'members_edit_groups_illegal' => '过期用户组和用户当前所属用户组相同',
  'members_edit_groups_succeed' => '用户的用户组属性编辑成功 ',
  'members_edit_credits_failure' => '已优化的用户将不能编辑积分 ',
  'members_edit_credits_succeed' => '用户积分编辑成功 ',
  'members_edit_medals_succeed' => '用户勋章编辑成功 ',
  'members_edit_illegal' => '您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">编辑</a>去掉其“{grouptitle}”身份',
  'members_edit_illegal_portal' => '您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查询其门户相关权限</a>并清除',
  'members_edit_reason_invalid' => '您没有输入执行此变更的理由',
  'members_access_succeed' => '指定用户站点权限更新成功 ',
  'members_ipban_nopermission' => '只有管理员可以使用“*”通配符',
  'members_ipban_illegal' => '操作错误！您自己的 IP 已经存在于禁止列表中',
  'members_ipban_invalid' => '新的禁止 IP 已经存在于列表中',
  'members_ipban_succeed' => 'IP 禁止列表更新成功 ',
  'members_profile_edit_title_empty_error' => '栏目标题不能为空',
  'members_stat_do_stepstat' => '更新统计数据中({i} / {t})，请稍候...',
  'members_stat_bad_fieldid' => '指定的资料项不正确',
  'members_stat_update_option_succeed' => '更新统计项成功 ',
  'members_stat_do_stepstat_prepared' => '准备更新统计数据，共 {t} 项。此过程将自动完成，请稍候...',
  'members_stat_null_operation' => '请选择一项操作',
  'members_newsletter_sm_invalid' => '您没有输入消息的标题或内容',
  'members_reward_invalid' => '您没有对用户积分进行奖惩',
  'members_confermedal_succeed' => '颁发勋章执行成功 ',
  'members_newsletter_notify_succeed' => '站点通知发送成功 ',
  'members_reward_notify_succeed' => '用户积分奖惩执行成功，并已通知相关用户',
  'members_confermedal_notify_succeed' => '颁发勋章执行成功，并已通知相关用户',
  'members_confermagic_notify_succeed' => '道具赠送成功，并已通知相关用户',

  'membersplit_split_in_backstage' => '正在进行用户优化，请稍后重试...',
  'membersplit_split_check_table' => '正在进行数据表一致性检查...',
  'membersplit_split_succeed' => '优化完毕，已经没有可以优化的用户 ',
  'membersplit_split_doing' => '正在进行用户优化，已经优化{num}个用户... ',
  'membersplit_split_check_table_done' => '数据表结构一致性检查完毕，正在进行用户数据优化',
  'membersplit_split_checking_table' => '正在进行数据表一致性检查，第{step}步',
  'membersplit_split_check_table_fail' => '数据表数据结构整理失败，请手工处理将主表({tablename})和优化表({tablename}_archive)的数据结构调整按顺序调整一致。',

  'onlinelist_succeed' => '在线列表项目更新成功 ',
  'forumlinks_succeed' => '友情链接更新成功 ',
  'relatedlink_succeed' => '关联链接更新成功 ',
  'bbcode_not_found' => '标签未找到',
  'dzcode_edit_range_invalid' => '代码参数个数或嵌套层数范围无效',
  'censor_batch_add_succeed' => '批量导入词语完成。新增 <b>({newcount})</b>, 更新 <b>({updatecount})</b>, 忽略 <b>({ignorecount})</b>',
  'censor_wordtype_edit' => '词语分类编辑成功 ',
  'censor_keywords_existence' => '当前词库中已经有此关键词，请勿添加重复词语',
  'censor_succeed' => '词语过滤更新成功 ',
  'thread_stamp_succeed' => '主题图章更新成功 ',
  'attachtypes_succeed' => '附件类型更新成功 ',
  'cron_not_found' => '计划任务未找到',
  'crons_filename_illegal' => '您输入的任务脚本文件名包含非法字符',
  'crons_filename_invalid' => '您指定的任务脚本文件({cronfile})不存在或包含语法错误',
  'crons_time_invalid' => '您没有指定计划任务执行的时间或条件',
  'crons_run_invalid' => '您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行',
  'crons_run_succeed' => '计划任务执行成功 ',
  'focus_update_succeed' => '站长推荐更新成功 ',
  'focus_add_num_limit' => '抱歉，最多只能添加 10 条站长推荐',
  'focus_topic_exists' => '添加的站长推荐已存在',
  'focus_topic_addrequired' => '添加站长推荐，连接、标题、内容均不能为空',
  'focus_add_succeed' => '站长推荐添加成功 ',
  'focus_topic_noexists' => '指定的站长推荐不存在',
  'focus_edit_succeed' => '站长推荐编辑成功 ',
  'focus_conf_succeed' => '站长推荐设置成功 ',
  'custommenu_add_succeed' => '菜单 {title} 已成功添加到常用操作，即将返回上一页，您可以<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">点这里编辑常用操作</a>',

  'patch_no_privilege_autoupdate' => '没有权限修改文件，无法开启自动更新',
  'patch_updatesetting_successful' => '设置更新成功',
  'patch_please_select_patch' => '请选择需要修复的安全补丁',
  'patch_cannot_access_file' => '发现您的目录及文件无修改权限，请您填写ftp账号，或者修改文件权限为可读可写后重试',
  'patch_updatesetting_failed' => '以下安全补丁更新失败: <br>{list}',
  'patch_cheking' => '正在检测安全补丁',

  'plugins_enable_succeed' => '插件已启用',
  'plugins_conflict' => '插件已启用</h4><br />友情提示：您刚启用的插件与某些插件存在共用的嵌入点。虽然共用嵌入点属于正常情况，但是如果您遇到插件运行不正常的情况请及时联系插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[点击查看]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => '插件已关闭',
  'plugins_import_var_invalid' => '插件的嵌入点名称不合法，无法导入',
  'plugins_import_identifier_duplicated' => '您要导入的插件({plugin_name})已经安装',
  'plugins_import_version_invalid_confirm' => '本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致，您确定要安装吗？<br />如果本插件的安装说明中不包含修改文件的内容则说明此插件为绿色插件，您可放心安装',
  'plugins_import_version_invalid' => '本插件适用于 Discuz! {cur_version} 与当前版本({set_version})不一致',
  'plugins_import_succeed' => '插件数据导入成功！<br />为了正常使用此插件，您可能还需要上传或修改相应的文件或模板，详情请查看本插件的安装说明',
  'plugins_config_upgrade_confirm' => '您确定要把 {pluginname} {version} 插件更新到 {toversion} 吗？',
  'plugins_config_upgrade_missed' => '此插件已更新到最新版本</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">点击这里进入应用中心</a><br /><br /><h4>',
  'plugins_config_upgrade_new' => '此插件已更新到最新版本<br />但是发现此插件在应用中心存在新版本 {newver}，是否需要升级？</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">升级此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暂不升级</a><h4>',
  'plugins_upgrade_var_invalid' => '插件的嵌入点名称不合法，无法更新',
  'plugins_setting_succeed' => '插件参数设置更新成功 ',
  'plugins_setting_module_nonexistence' => '指定的插件管理模块文件({modfile})不存在或存在语法错误，请检查是否已将插件完整上传',
  'plugins_add_succeed' => '插件已成功添加，请继续进行详细设置',
  'plugins_nonexistence' => '您即将进行的操作：设计插件。请先选择插件：',
  'plugin_donot_edit' => '不允许编辑',
  'plugins_edit_directory_invalid' => '您输入的插件目录不合法或没有使用 "/" 结尾',
  'plugins_edit_language_invalid' => '插件语言包文件({langfile})不存在',
  'plugins_edit_modules_name_invalid' => '您输入的程序模块名称不合法',
  'plugins_edit_modules_duplicated' => '您输入的程序模块名称与现有模块重复',
  'plugins_edit_var_invalid' => '您输入的配置变量名不合法或重复',
  'plugins_delete_error' => '您不能卸载系统插件。',
  'pluginvar_not_found' => '插件变量未找到',
  'plugins_edit_var_title_invalid' => '您没有输入配置名称',
  'plugins_edit_vars_succeed' => '插件变量配置更新成功 ',
  'plugins_edit_vars_invalid' => '插件配置变量名不合法或者已被占用',
  'plugins_validator_noupdate' => '没有检测到新版本插件',

  'portalcategory_update_succeed' => '更新分类成功 ',
  'portal_delete_confirm' => '本操作不可恢复，您确定要删除该分类下的文章吗？',
  'portalcategory_move_empty_error' => '该分类下没有任何文章',
  'portalcategory_move_succeed' => '移动文章成功 ',

  'postsplit_table_memo_update_succeed' => '表备注信息更新成功 ',
  'postsplit_do_error' => '分表失败:经过校验发现{tableid}表中缺少{fields}字段',
  'postsplit_table_create_succeed' => '新的帖子表创建成功，正在进入最后的数据转移操作',
  'postsplit_finish' => '目标分表已确认，正在进入最后的数据转移操作',
  'postsplit_unallow' => '当前表未达到指定的分表界限，不建议进行分表操作',
  'postsplit_abnormal' => '非正常的帖子分表操作',
  'postsplit_do_succeed' => '恭喜您,帖子分表操作成功,请返回',
  'postsplit_resetpid_succeed' => 'Post ID 重置完成',

  'recyclebin_none_selected' => '没有选择要操作的帖子',
  'recyclebin_clean_next' => '回收站更新, 已经删除 {threadsdel} 个主题，程序将自动继续',

  'report_resolve_succeed' => '处理成功，现在返回列表页',
  'report_receive_succeed' => '操作成功 ',

  'searchindex_not_found' => '索引文件丢失',
  'search_keyword_noexists' => '请输入要搜索的关键词',

  'setting_memory_rm_succeed' => '缓存删除成功',
  'setting_memory_rm_error' => '请输入要删除的缓存KEY',
  'founder_action' => '创始人专用功能，您无权使用',
  'setting_extcredits_must_available' => '您需要开启至少一种扩展积分',
  'uc_database_connect_error' => '连接用户中心数据库服务器失败检查设置',
  'uc_config_write_error' => '配置文件写入失败，请检查设置',
  'setting_ipaccess_invalid' => '操作错误！您必须将自己的 IP 加入到允许访问站点的 IP 列表中',
  'setting_adminipaccess_invalid' => '操作错误！您必须将自己的 IP 加入到允许访问后台的 IP 列表中',
  'setting_creditsformula_invalid' => '积分公式包含无效变量或运算符',
  'setting_credits_title_invalid' => '您没有为启用的积分设置积分名称',
  'setting_creditstrans_invalid' => '交易积分必须是已经被启用的积分类型',
  'setting_maxonlines_invalid' => '指定的最大在线人数必须填写且不得超过 65535',
  'setting_seccode_ttf_lost' => '验证码缺少显示所需的字体文件，请上传字体文件至 {path} 目录',
  'forum_name_duplicate' => '表单名称设置不能重复，请重新设置',
  'alipay_ratio_invalid' => '您输入的现金/积分兑换比率小于 0',
  'setting_threadprofile_name_empty' => '方案名称不能为空',
  'ftp_password_short' => 'FTP 密码不得少于 3 位',
  'cachethread_dir_noexists' => '抱歉，您所指定的目录 {cachethreaddir} 不存在或者不可写，请尝试通过 FTP 将其属性改为 777',
  'ranklistcache_update' => '排行榜缓存文件已更新',
  'watermarkpreview_fontpath_error' => '文本水印 TrueType 字体文件不存在',

  'smilies_delete_invalid' => '您不能直接删除非空的表情分类，请先返回删除本分类下的所有表情',
  'smilies_update_succeed' => '更新成功，在 {smurl} 目录中共搜索到 {num} 个尚未启用的表情，已自动添加到表情分类“{typename}”',
  'smilies_update_error' => '目录 {smurl} 中没有找到尚未使用的表情图片<br />添加表情请通过 FTP 上传表情图片到 {smurl} 目录，然后刷新本页',
  'smilies_import_succeed_renamed' => '表情导入成功。导入的表情分类名称与现有重复，已被自动重命名',
  'smilies_import_succeed' => '表情导入成功 ',

  'specialuser_hotuser_noreason_invalid' => '请输入原因',
  'specialuser_follow_del_succeed' => '删除推荐关注成功 ',
  'specialuser_defaultuser_del_succeed' => '删除推荐好友成功 ',
  'specialuser_hotuser_del_succeed' => '删除明星会员成功 ',
  'specialuser_hotuser_edit_succeed' => '编辑成功 ',
  'specialuser_hotuser_add_invaild' => '需要同时输入用户名和推荐原因',
  'specialuser_hotuser_added_invalid' => '该用户已推荐过',
  'specialuser_hotuser_nouser_invalid' => '该用户不存在或被冻结',
  'specialuser_follow_add_succeed' => '添加推荐关注成功 ',
  'specialuser_defaultuser_add_succeed' => '添加推荐好友成功 ',
  'specialuser_hotuser_add_succeed' => '添加会员成功 ',

  'styles_export_invalid' => '指定的风格不存在，无法导出',
  'csscache_update' => 'CSS 缓存文件已更新',
  'styles_delete_invalid' => '您不能直接删除系统默认的风格选择其他风格为默认后再进行删除',
  'styles_install_succeed' => '界面方案安装完成<br /><br /><a href="http://addon.discuz.com?view=templates">点击这里返回应用中心</a><br />',
  'styles_restore_succeed' => '界面方案已恢复成初始设置',
  'styles_import_succeed_renamed' => '界面方案导入完成。导入的风格或模板名称与现有重复，已被自动重命名',
  'styles_import_succeed' => '界面方案导入完成',
  'styles_copy_succeed' => '界面方案复制成功 ',
  'styles_nonexistence' => '请先选择您要进行操作的界面方案：',
  'style_not_found' => '风格未找到',
  'styles_edit_variable_duplicate' => '新增的替换变量名已经存在',
  'styles_edit_variable_illegal' => '新增的替换变量名称不合法',
  'styles_validator_noupdate' => '没有检测到新版本风格',

  'tag_admin_updated' => '标签更新成功 ',

  'tasks_setting_invalid' => '部分任务设置不合理无法启用，请重新设置',
  'tasks_del_confirm' => '您确定要删除当前任务吗？',
  'tasks_del' => '任务成功删除',
  'tasks_install_duplicate' => '指定的任务脚本已安装',
  'tasks_installed' => '指定任务安装成功 ',
  'tasks_uninstall_confirm' => '该操作将卸载当前任务类型并删除其下所有任务，请确认！',
  'tasks_uninstalled' => '指定任务卸载成功 ',
  'tasks_newest' => '请上传更高版本的任务脚本，然后刷新本页',
  'tasks_updated' => '指定任务升级成功 ',

  'tpl_new_directory_invalid' => '您没有填写模板所在目录',
  'tpl_default_directory_invalid' => '您不能修改默认模板的目录设置',
  'tpl_delete_invalid' => '您不能删除默认模板',
  'tpl_update_succeed' => '模板套系更新成功 ',

  'threads_forumstick_del_nochoice' => '您没有选择要取消置顶的主题',
  'threads_forumstick_del_succeed' => '置顶主题列表更新成功 ',
  'threads_forumstick_edit_succeed' => '目标版块更改成功 ',
  'threads_forumstick_add_succeed' => '主题添加成功 ',
  'delete_position_succeed' => '删除帖子索引成功 ',
  'delete_position_gotu_add' => '已经删除了帖子索引，正转向重新创建帖子索引，请勿关闭浏览器！',
  'add_postposition_succeed' => '添加帖子索引成功 ',
  'addpostposition_continue' => '正在添加帖子索引，请勿关闭浏览器！',

  'threadsplit_manage_update_succeed' => '更新信息成功 ',
  'threadsplit_table_create_succeed' => '主题存档表创建成功 ',
  'threadsplit_table_no_exists' => '要删除的表不存在',
  'threadsplit_drop_table_no_empty_error' => '不能删除非空的主题表',
  'threadsplit_drop_table_succeed' => '主题存档表删除成功 ',
  'threadsplit_forum_must_be_closed' => '移动主题前请先关闭站点',
  'threadsplit_no_target_table' => '请选择目标数据表',
  'threadsplit_move_source_target_no_same' => '目标表和原始表不能相同',
  'threadsplit_moving' => '已经移动了 {count} 个主题，共有 {total} 个主题<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => '主题移动完成，下面更新版块存档区',
  'threadsplit_manage_forum_processing' => '已处理完 {table}，请稍候...',
  'threadsplit_manage_forum_complete' => '已更新所有版块存档区',

  'forums_threadtypes_succeed' => '主题分类更新成功 ',
  'threadtype_infotypes_noexist' => '主题选项分类不存在',
  'typeoption_not_found' => '选项未找到',
  'threadtype_infotypes_option_succeed' => '分类扩展选项更新成功 ',
  'threadtype_infotypes_invalid' => '分类信息至少应该有一个选项',
  'threadtype_content_no_choice' => '没有选择分类信息',
  'threadtype_content_delete_succeed' => '数据删除完成',
  'threadtype_export_error' => '分类选项导出失败',

  'update_cache_succeed' => '全部缓存更新完毕',

  'topic_choose_at_least_one_topic' => '请至少选择一个专题',
  'topic_delete_succeed' => '删除专题成功 ',
  'topic_close_succeed' => '关闭专题成功 ',
  'topic_open_succeed' => '开启专题成功 ',
  'topic_choose_at_least_one_optype' => '请选择一个操作项',

  'upgrade_close_site' => '升级前，请先关闭站点，并对文件及数据备份',
  'upgrade_none' => '没有该升级信息 {upgradeurl}',
  'upgrade_continue' => '您上次升级到 {step}，请继续完成升级',
  'upgrade_download_upgradelist_error' => '获取待更新文件列表失败，是否重新获取？ {upgradeurl}',
  'upgrade_download_complete_to_compare' => '待更新文件下载完成，即将进行本地文件比较 {upgradeurl}',
  'upgrade_redownload' => '文件 {file} 下载出现问题，请查看您的服务器网络以及data目录是否有写权限，请确认无误后点击确定 {upgradeurl}',
  'upgrade_downloading_file' => '正在从官方下载更新文件 {file} <br>已完成{percent} {upgradeurl}',
  'upgrade_cannot_access_file' => '发现您的目录及文件无修改权限，请您填写 ftp 账号，或者修改文件权限为可读可写后重试',
  'upgrade_backuping' => '正在备份原始文件... {upgradeurl}',
  'upgrade_backup_error' => '备份原始文件出错 {upgradeurl}',
  'upgrade_backup_complete' => '备份完成，正在进行升级... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'ftp上传文件 {file} 出错， 请修改文件权限后重新上传 或 重新设置ftp账号 {upgradeurl}',
  'upgrade_copy_error' => '复制文件 {file} 出错，请检测原始文件是否存在，重新复制 或 通过ftp上传复制文件 {upgradeurl}',
  'upgrade_file_successful' => '文件升级成功，即将进入更新数据库 {upgradeurl}',
  'upgrade_successful' => '恭喜您，升级成功! <br />您当前的版本为：[Discuz! X{version} Release[{release}] <br /><br />为安全起见，升级文件已保存至{save_update_dir}目录，<br />备份文件已保存至{save_back_dir}目录 {upgradeurl}',
  'upgrade_checking' => '正在检测新的升级版本',
  'upgrade_latest_version' => '您目前使用的已经是最新版本，不需要升级',
  'upgrade_param_error' => '请求的参数不正确',

  'usergroups_type_nonexistence' => '用户组类型错误',
  'usergroups_update_creditshigher_invalid' => '您没有填写积分下限',
  'usergroups_update_credits_invalid' => '缺少积分下限为负数或 0 的会员用户组',
  'usergroups_update_credits_duplicate' => '会员用户组积分下限设置重复',
  'usergroups_update_succeed' => '用户组更新成功。如您添加了新的用户组，<br />请不要忘记修改其相应的权限设置',
  'usergroups_edit_nonexistence' => '请先选择您要进行操作的用户组：',
  'usergroups_edit_creditstrans_disabled' => '您需要先在全局设置中启用交易积分才能设置收费公众用户组的相关功能',
  'usergroups_edit_rate_invalid' => '用户组评分上下限或 24 小时最大评分数设置有误',
  'trade_fee_error' => '交易设置有误',
  'reward_credits_error' => '悬赏交易积分设置有误',
  'usergroups_edit_succeed' => '用户组权限设置更新成功 ',
  'usergroups_copy_target_invalid' => '您没有选择目标用户组',
  'usergroups_copy_options_invalid' => '您没有选择要复制的项目',
  'usergroups_copy_succeed' => '用户组设置复制成功 ',
  'usergroups_merge_succeed' => '用户组合并成功 ',

  'usertag_delete_succeed' => '删除标签成功',
  'usertag_merge_succeed' => '标签合并成功',
  'usertag_add_succeed' => '成功为用户添加标签',
  'usertag_add_tag_succeed' => '成功添加标签',
  'usertag_add_error' => '添加失败，用户或标签错误，请重新填写',

  'members_verify_add_user_succeed' => '认证用户添加完成',
  'members_verify_update_title_error' => '认证启用时认证名称不能为空修改',
  'members_verify_title_invalid' => '您没有为启用的认证设置认证名称',

  'connect_like_url_error' => 'QQ空间喜欢的链接必须是 qq.com 域名',
  'connect_like_url_miss' => '您没有填写QQ空间喜欢链接 URL',
  'connect_update_succeed' => 'QQ绑定设置更新成功 ',

  'my_app_status_off' => '请先正常开启漫游功能',

  'moderate_articles_succeed' => '审核操作成功，共 {validates} 个文章被通过，{ignores} 个文章被忽略，{deletes} 个文章被删除',

  'moderate_blogs_succeed' => '审核操作成功，共 {validates} 个日志被通过，{ignores} 个日志被忽略，{deletes} 个日志被删除',

  'moderate_comments_succeed' => '审核操作成功，共 {validates} 个留言被通过，{ignores} 个留言被忽略，{deletes} 个留言被删除',

  'moderate_doings_succeed' => '审核操作成功，共 {validates} 个记录被通过，{ignores} 个记录被忽略，{deletes} 个记录被删除',

  'members_search_noresults' => '没有找到符合条件的会员',

  'moderate_pictures_succeed' => '审核操作成功，共 {validates} 个图片被通过，{ignores} 个图片被忽略，{deletes} 个图片被删除',

  'moderate_articlecomments_succeed' => '审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除',
  'moderate_topiccomments_succeed' => '审核操作成功，共 {validates} 个评论被通过，{ignores} 个评论被忽略，{deletes} 个评论被删除',

  'moderate_replies_succeed' => '审核操作成功，共 {validates} 个回复被通过，{ignores} 个回复被忽略，{deletes} 个回复被删除',

  'moderate_shares_succeed' => '审核操作成功，共 {validates} 个分享被通过，{ignores} 个分享被忽略，{deletes} 个分享被删除',

  'moderate_threads_succeed' => '审核操作成功，共 {validates} 个主题被通过，{ignores} 个主题被忽略，{recycles} 个主题被放入回收站，{deletes} 个主题被删除',

  'cloudaddons_ftp_path_error' => '站点 FTP 路径错误，请重新填写',

  'cloudaddons_check_url_fopen_error' => '您的服务器无法访问应用中心，这将会导致应用无法安装。请联系您的服务商或者网站技术人员，确保您的服务器能够正常访问 addon.discuz.com 或 addon1.discuz.com',
  'cloudaddons_check_gzuncompress_error' => '您的服务器不支持 Zlib，这将会导致应用无法安装。请联系您的服务商或者网站技术人员。',
  'cloudaddons_genuine_message' => '对不起，您安装的不是正版应用，安装程序无法继续执行<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">点击这里安装正版应用</a>',

  'admincp_makehtml_cleanhtml_error' => '对不起，开启生成HTML静态文件时，不能清理HTML文件。',
  'admincp_makehtml_cleanhtml_succeed' => '清理HTML文件成功。',
  'admincp_makehtml_cleanhtml_choose_item' => '对不起，请选择需要清理HTML文件。',
);

?>